# PertempsSalesData

./: Pertemps.sln  README.md
Pertemps.Common/Enumerations/: Country.cs  DatabaseField.cs  EnumExtensions.cs  ItemTypes.cs  OrderPriority.cs  Quarter.cs  QueryName.cs  Region.cs  SalesChannel.cs
Pertemps.Concrete.Interfaces/: IIsAPertempsDataService.cs  IIsAPertempsDataSource.cs  IIsASalesDataRepository.cs  Pertemps.Concrete.Interfaces.csproj
Pertemps.ConcreteModels/: DatabaseOptions.cs  Pertemps.ConcreteModels.csproj
Pertemps.ConcreteModels/Repositories/: ADapperRepository.cs  PertempsData.cs  PertempsDataService.cs  SalesDataRepository.cs
Pertemps.Console/: Pertemps.Console.csproj  Program.cs
Pertemps.Interfaces/: Pertemps.Interfaces.csproj
Pertemps.Interfaces/Factory/: IIsAFactory.cs  IIsAFactoryInput.cs  IIsAFactoryOutput.cs
Pertemps.Interfaces/Query/: IIsAQuery.cs  IIsAQueryClause.cs  IIsAQueryParameterSet.cs
Pertemps.Interfaces/Repository/: IIsARepository.cs  IIsASetOfDatabaseOptions.cs  IIsAUnitOfWork.cs  IIsAnEntity.cs  IIsSalesData.cs
Pertemps.Models/: DatabaseService.cs  Pertemps.Models.csproj
Pertemps.Models/Business/: SalesSummaryData.cs
Pertemps.Models/BusinessModels/: SalesData.cs  SalesSummaryData.cs
Pertemps.Models/Clauses/: SalesWhereClause.cs
Pertemps.Models/Entities/: SalesData.cs  SalesDataEntity.cs  SalesSummaryEntity.cs
Pertemps.Models/Queries/: DailySalesQuery.cs  SalesSummaryQuery.cs
Pertemps.Models/QueryFactories/: QueryClauseFactory.cs  QueryFactory.cs  QueryFactoryOutput.cs  SalesQueryParameters.cs
Pertemps.Models/QueryLogic/: WhereByQuarter.cs  WhereCountryIs.cs  WhereDateRange.cs  WhereItemTypeIs.cs  WherePriorityIs.cs  WhereRegionIs.cs  WhereSalesChannelIs.cs
Pertemps.Models/QueryParmeters/: SalesQueryParameters.cs
Pertemps.Query/: AQueryClause.cs  Pertemps.QueryDecorators.csproj
Pertemps.Query/Clauses/: EmptyClause.cs  QueryClauseExtensions.cs  UnionAllClause.cs  WhereClause.cs
Pertemps.QueryFactory/: AFactory.cs  Pertemps.Factories.csproj
Pertemps.Repository/: ASQLRepository.cs  ASetOfDatabaseOptions.cs  AUnitOfWork.cs  Pertemps.Repository.csproj
Pertemps.Web/: Pertemps.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pertemps.Web/Controllers/: ABaseController.cs  HomeController.cs  SalesDataController.cs
Pertemps.Web/Models/: ErrorViewModel.cs  PickerViewModel.cs  SalesDataViewModel.cs
Pertemps.Web/Properties/: launchSettings.json
UnitTests/: QueryLogicTests.cs  SalesDataSummaryExtensionsTests.cs  SalesWhereClauseTest.cs  UnitTests.csproj
(+8 files in other folders)
