<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pertemps.Common\Pertemps.Common.csproj" />
    <ProjectReference Include="..\Pertemps.QueryFactory\Pertemps.Factories.csproj" />
    <ProjectReference Include="..\Pertemps.Query\Pertemps.QueryDecorators.csproj" />
    <ProjectReference Include="..\Pertemps.Repository\Pertemps.Repository.csproj" />
  </ItemGroup>

</Project>
